PORT=3000
MONGO_URL='mongodb+srv://zakaria:xaka7522@ecommerce-app.nllyq.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-app'

STRIPE_PBLK_KET_TST='pk_test_51QX33xKsyhH7hRFnTnuLkHAUFVnZnfFjIQtPnZt3KBHCXgJAsPib0A7Jn8IeQVyhslQ2nW99QZYUx7sOZhtqbcuF00QJhSTcQO'
STRIPE_SKRT_KET_TST='sk_test_51QX33xKsyhH7hRFnD2pzf8KBfQwedsfrsVHNxV21qBvFQqcR1CB1VThtlCe1d6DJYYaRzzVMhcvXLg0l3k0DcWps00RGuygpnb'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='4b923107-1b19-406d-94ca-730e5c360337'
ONE_SIGNAL_REST_API_KEY='os_v2_app_jojdcby3dfag3fgkomhfynqdg65zgdglzgnuiqn7iz4e4qbhoqv5cvgd5h56n6az4bpwbcoqkfql732osrrjc7sfbyqqe2il5fk2kbi'
